nem2-sdk - v0.16.3: Listener
Module: "infrastructure/Listener"
Class Listener
Listener service
Hierarchy
Listener
Implements
IListener
Index
Constructors
constructor
Properties
config
url
websocketInjected
Methods
aggregateBondedAdded
aggregateBondedRemoved
close
confirmed
cosignatureAdded
isOpen
newBlock
open
status
unconfirmedAdded
unconfirmedRemoved
Constructors
constructor
new Listener(config: string, websocketInjected?: any): Listener
Constructor
Parameters
config: string
Listener configuration
Optional websocketInjected: any
(Optional) WebSocket injected when using listeners in client
Returns Listener
Properties
Private config
config: string
Listener configuration
url
url: string
Private Optional websocketInjected
websocketInjected: any
(Optional) WebSocket injected when using listeners in client
Methods
aggregateBondedAdded
aggregateBondedAdded(address: Address, transactionHash?: undefined | string): Observable<AggregateTransaction>
Implementation of IListener.aggregateBondedAdded
Return an observable of AggregateTransaction for specific address. Each time an aggregate bonded transaction is announced, it emits a new AggregateTransaction in the event stream.
Parameters
address: Address
address we listen when a transaction with missing signatures state
Optional transactionHash: undefined | string
transactionHash for filtering multiple transactions
Returns Observable<AggregateTransaction>
an observable stream of AggregateTransaction with missing signatures state
aggregateBondedRemoved
aggregateBondedRemoved(address: Address): Observable<string>
Implementation of IListener.aggregateBondedRemoved
Returns an observable stream of Transaction Hashes for specific address. Each time an aggregate bonded transaction is announced, it emits a new message with the transaction hash in the event stream.
Parameters
address: Address
address we listen when a transaction is confirmed or rejected
Returns Observable<string>
an observable stream of Strings with the transaction hash
close
close(): void
Implementation of IListener.close
Close web socket connection.
Returns void
void
confirmed
confirmed(address: Address, transactionHash?: undefined | string): Observable<Transaction>
Implementation of IListener.confirmed
Returns an observable stream of Transaction for a specific address. Each time a transaction is in confirmed state an it involves the address, it emits a new Transaction in the event stream.
Parameters
address: Address
address we listen when a transaction is in confirmed state
Optional transactionHash: undefined | string
transactionHash for filtering multiple transactions
Returns Observable<Transaction>
an observable stream of Transaction with state confirmed
cosignatureAdded
cosignatureAdded(address: Address): Observable<CosignatureSignedTransaction>
Implementation of IListener.cosignatureAdded
Returns an observable stream of CosignatureSignedTransaction for specific address. Each time a cosigner signs a transaction the address initialized, it emits a new message with the cosignatory signed transaction in the even stream.
Parameters
address: Address
address we listen when a cosignatory is added to some transaction address sent
Returns Observable<CosignatureSignedTransaction>
an observable stream of CosignatureSignedTransaction
isOpen
isOpen(): boolean
Implementation of IListener.isOpen
returns a boolean that repressents the open state
Returns boolean
a boolean
newBlock
newBlock(): Observable<BlockInfo>
Implementation of IListener.newBlock
Returns an observable stream of BlockInfo. Each time a new Block is added into the blockchain, it emits a new BlockInfo in the event stream.
Returns Observable<BlockInfo>
an observable stream of BlockInfo
open
open(): Promise<void>
Implementation of IListener.open
Open web socket connection.
Returns Promise<void>
Promise
status
status(address: Address): Observable<TransactionStatusError>
Implementation of IListener.status
Returns an observable stream of TransactionStatusError for specific address. Each time a transaction contains an error, it emits a new message with the transaction status error in the event stream.
Parameters
address: Address
address we listen to be notified when some error happened
Returns Observable<TransactionStatusError>
an observable stream of TransactionStatusError
unconfirmedAdded
unconfirmedAdded(address: Address): Observable<Transaction>
Implementation of IListener.unconfirmedAdded
Returns an observable stream of Transaction for a specific address. Each time a transaction is in unconfirmed state an it involves the address, it emits a new Transaction in the event stream.
Parameters
address: Address
address we listen when a transaction is in unconfirmed state
Returns Observable<Transaction>
an observable stream of Transaction with state unconfirmed
unconfirmedRemoved
unconfirmedRemoved(address: Address): Observable<string>
Implementation of IListener.unconfirmedRemoved
Returns an observable stream of Transaction Hashes for specific address. Each time a transaction with state unconfirmed changes its state, it emits a new message with the transaction hash in the event stream.
Parameters
address: Address
address we listen when a transaction is removed from unconfirmed state
Returns Observable<string>
an observable stream of Strings with the transaction hash
