nem2-sdk - v0.16.3: MetadataHttp
Module: "infrastructure/MetadataHttp"
Class MetadataHttp
Metadata http repository.
since
1.0
Hierarchy
Http
MetadataHttp
Implements
MetadataRepository
Index
Constructors
constructor
Properties
url
Methods
buildMetadata
createNetworkTypeObservable
errorHandling
getAccountMetadata
getAccountMetadataByKey
getAccountMetadataByKeyAndSender
getMosaicMetadata
getMosaicMetadataByKey
getMosaicMetadataByKeyAndSender
getNamespaceMetadata
getNamespaceMetadataByKey
getNamespaceMetadataByKeyAndSender
queryParams
Constructors
constructor
new MetadataHttp(url: string): MetadataHttp
Overrides Http.constructor
Constructor
Parameters
url: string
Returns MetadataHttp
Properties
Protected url
url: string
Inherited from Http.url
Methods
Private buildMetadata
buildMetadata(metadata: MetadataDTO): Metadata
Returns the mosaic metadata given a mosaic id.
Parameters
metadata: MetadataDTO
Returns Metadata
Observable<Metadata[]>
createNetworkTypeObservable
createNetworkTypeObservable(networkType?: NetworkType | Observable<NetworkType>): Observable<NetworkType>
Inherited from Http.createNetworkTypeObservable
Parameters
Optional networkType: NetworkType | Observable<NetworkType>
Returns Observable<NetworkType>
errorHandling
errorHandling(error: any): Error
Inherited from Http.errorHandling
Parameters
error: any
Returns Error
getAccountMetadata
getAccountMetadata(address: Address, queryParams?: QueryParams): Observable<Metadata[]>
Implementation of MetadataRepository.getAccountMetadata
Returns the account metadata given an account id.
Parameters
address: Address
Account address to be created from PublicKey or RawAddress
Optional queryParams: QueryParams
Optional query parameters
Returns Observable<Metadata[]>
Observable<Metadata[]>
getAccountMetadataByKey
getAccountMetadataByKey(address: Address, key: string): Observable<Metadata[]>
Implementation of MetadataRepository.getAccountMetadataByKey
Returns the account metadata given an account id and a key
Parameters
address: Address
Account address to be created from PublicKey or RawAddress
key: string
Metadata key
Returns Observable<Metadata[]>
Observable<Metadata[]>
getAccountMetadataByKeyAndSender
getAccountMetadataByKeyAndSender(address: Address, key: string, publicKey: string): Observable<Metadata>
Implementation of MetadataRepository.getAccountMetadataByKeyAndSender
Returns the account metadata given an account id and a key
Parameters
address: Address
Account address to be created from PublicKey or RawAddress
key: string
Metadata key
publicKey: string
Sender public key
Returns Observable<Metadata>
Observable
getMosaicMetadata
getMosaicMetadata(mosaicId: MosaicId, queryParams?: QueryParams): Observable<Metadata[]>
Implementation of MetadataRepository.getMosaicMetadata
Returns the mosaic metadata given a mosaic id.
Parameters
mosaicId: MosaicId
Mosaic identifier.
Optional queryParams: QueryParams
Optional query parameters
Returns Observable<Metadata[]>
Observable<Metadata[]>
getMosaicMetadataByKey
getMosaicMetadataByKey(mosaicId: MosaicId, key: string): Observable<Metadata[]>
Implementation of MetadataRepository.getMosaicMetadataByKey
Returns the mosaic metadata given a mosaic id and metadata key.
Parameters
mosaicId: MosaicId
Mosaic identifier.
key: string
Metadata key.
Returns Observable<Metadata[]>
Observable<Metadata[]>
getMosaicMetadataByKeyAndSender
getMosaicMetadataByKeyAndSender(mosaicId: MosaicId, key: string, publicKey: string): Observable<Metadata>
Implementation of MetadataRepository.getMosaicMetadataByKeyAndSender
Returns the mosaic metadata given a mosaic id and metadata key.
Parameters
mosaicId: MosaicId
Mosaic identifier.
key: string
Metadata key.
publicKey: string
Sender public key
Returns Observable<Metadata>
Observable
getNamespaceMetadata
getNamespaceMetadata(namespaceId: NamespaceId, queryParams?: QueryParams): Observable<Metadata[]>
Implementation of MetadataRepository.getNamespaceMetadata
Returns the mosaic metadata given a mosaic id.
Parameters
namespaceId: NamespaceId
Namespace identifier.
Optional queryParams: QueryParams
Optional query parameters
Returns Observable<Metadata[]>
Observable<Metadata[]>
getNamespaceMetadataByKey
getNamespaceMetadataByKey(namespaceId: NamespaceId, key: string): Observable<Metadata[]>
Implementation of MetadataRepository.getNamespaceMetadataByKey
Returns the mosaic metadata given a mosaic id and metadata key.
Parameters
namespaceId: NamespaceId
Namespace identifier.
key: string
Metadata key.
Returns Observable<Metadata[]>
Observable<Metadata[]>
getNamespaceMetadataByKeyAndSender
getNamespaceMetadataByKeyAndSender(namespaceId: NamespaceId, key: string, publicKey: string): Observable<Metadata>
Implementation of MetadataRepository.getNamespaceMetadataByKeyAndSender
Returns the namespace metadata given a mosaic id and metadata key.
Parameters
namespaceId: NamespaceId
Namespace identifier.
key: string
Metadata key.
publicKey: string
Sender public key
Returns Observable<Metadata>
Observable
queryParams
queryParams(queryParams?: QueryParams): any
Inherited from Http.queryParams
Parameters
Optional queryParams: QueryParams
Returns any
